{
  "name": "express-winston-log-util",
  "version": "0.1.1",
  "description": "Utility to be used with Express + Winston",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "winston",
    "log"
  ],
  "author": "Jair Rillo Junior",
  "license": "ISC",
  "dependencies": {
    "express-winston": "^2.5.1",
    "winston": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrjuniorsp/express-winston-log-util"
  }
}
